[tox]
envlist =
    py35,
    flake8

[testenv]
usedevelop = True
deps =
    mock>=2.0.0
    pytest!=3.0.5,!=5.2.3
    pytest-cov
    coverage
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest \
        --cov=andaluh \
        {toxinidir}/tests

[testenv:flake8]
deps =
    flake8
    flake8-colors
    pep8-naming
commands =
    flake8 setup.py andaluh/ bin/
pytest!=3.0.5,!=5.2.3

[flake8]
max-line-length = 80
ignore =
    D104, D100, D400, I901, I902, D401, W503
max-complexity = 10
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}:                       ${red_bold}%(code)s${reset} %(text)s

